{
  "name": "koa-socket-server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "node ./src/app2.js"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fsevents": "*",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
